<!doctype html>
<html lang="en">
<head>
    <title>Games Of Champions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<div class="container-fluid">

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img width="180" height="30" class="d-inline-block align-top" alt="" src="images/logoAndName.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            </ul>
    <span class="navbar-text">
      <a class="btn btn-default" href="#">Login</a>
    </span>
        </div>
    </nav>

    <div id="tournament-name" class="row justify-content-center">
        <div class="col-3">
            <h6 class="text-center"><a href="matchday.html"><h5>KSTT League/Match Day 9</h5></a></h6>
        </div>

    </div>
    <br/>
    <div class="row content-match">
        <div class="col">
            <div class="row justify-content-center">
                <div class="col-3">
                    <table id="match-name" class="table table-sm">
                        <tbody>
                        <tr>
                            <td id="host-name" class="text-right lead">FC Kyiv</td>
                            <td id="match-result" class="text-center lead"><b>- : -</b></td>
                            <td id="guest-name" class="text-left lead">Crazy Band</td>
                        </tr>
                        <tr>
                            <td id="host-pointer" class="pointers text-center">(Host)</td>
                            <td></td>
                            <td id="guest-pointer" class="pointers text-center">(Guest)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br/>
            <div class="row justify-content-center">
                <div class="col-10">
                    <table id="match-forecasts" class="table table-sm table-striped text-center">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tournament</th>
                            <th scope="col">Date/Time</th>
                            <th scope="col">Match</th>
                            <th scope="col">Host<br/> Forecast</th>
                            <th scope="col">Guest<br/> Forecast</th>
                            <th scope="col">Result</th>
                            <th scope="col">Host<br/> Goals</th>
                            <th scope="col">Guest<br/> Goals</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Champions League</td>
                            <td>14/11/2017 21:45</td>
                            <td>Juventus - Liverpool</td>
                            <td>_ : _</td>
                            <td>? : ?</td>
                            <td>- : -</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Champions League</td>
                            <td>15/11/2017 21:45</td>
                            <td>FC Bayern - Barselona</td>
                            <td>_ : _</td>
                            <td>? : ?</td>
                            <td>- : -</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Champions League</td>
                            <td>15/11/2017 21:45</td>
                            <td>FC Basel - Shakhtar</td>
                            <td>- : -</td>
                            <td>- : -</td>
                            <td>- : -</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="buttons-zone">
                                <button type="button"
                                        class="btn btn-success btn-sm btn-options"
                                        title="After confirmation you and your opponent will be able to make a forecast">
                                    Confirm
                                </button>
                            </td>
                            <td class="buttons-zone">
                                <button type="button"
                                        class="btn btn-warning btn-sm btn-options"
                                        title="As a host you can replace this match with another one from a backlog. Replacements is avilable until 96 hours before the match starts.">
                                    Replace
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Europa League</td>
                            <td>16/11/2017 20:00</td>
                            <td>FC Dynamo Kyiv - Ajax</td>
                            <td>- : -</td>
                            <td>- : -</td>
                            <td>- : -</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="buttons-zone">
                                <button type="button"
                                        class="btn btn-success btn-sm btn-options"
                                        title="After confirmation you and your opponent will be able to make a forecast">
                                    Confirm
                                </button>
                            </td>
                            <td class="buttons-zone">
                                <button type="button"
                                        class="btn btn-warning btn-sm btn-options"
                                        title="As a host you can replace this match with another one from a backlog. Replacements is avilable until 96 hours before the match starts.">
                                    Replace
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Europa League</td>
                            <td>16/11/2017 22:00</td>
                            <td>Lazio - Everton</td>
                            <td>- : -</td>
                            <td>- : -</td>
                            <td>- : -</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="buttons-zone">
                                <button type="button"
                                        class="btn btn-success btn-sm "
                                        title="After confirmation you and your opponent will be able to make a forecast">
                                    Confirm
                                </button>
                            </td>
                            <td class="buttons-zone">
                                <button type="button"
                                        class="btn btn-warning btn-sm "
                                        title="As a host you can replace this match with another one from a backlog. Replacements is avilable until 96 hours before the match starts.">
                                    Replace
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>


</div>


<div class="login-dialog"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
